<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            box-sizing: border-box;
            margin: 10px;
            background-color: rgb(217, 217, 217);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 40px;
            margin-left: 20px;
        }

        .nav-link {
            font-size: 22px;
            margin-left: 20px;
        }

        .card {
            margin: 28px;
            display: inline-block;
        }

        .gallery {

            display: inline-block;
        }

        .gallery img {
            width: 400px;
            height: 400px;
            margin: 10 20px;
        }

        .ant {
            margin: auto;
        }

        .footer {
            text-align: center;
            background-color: rgb(160, 160, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin: 15px;
            font-weight: bold;
        }

        .d-flex {
            margin-right: 50px;
            width: 50%;
        }

        .carousel-item {
            height: 85vh;
            min-height: 300px;
            background: no-repeat scroll center scroll;
            background-size: cover;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MANALI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/m1.jpg" class="d-block w-100 " alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/m2.jpg" class="d-block w-100 " alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/m3.jpg" class="d-block w-100 " alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h2>Places To Visit</h2>

    <div class="card" style="width: 18rem;">
        <img src="/images/c1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Hadimba Devi Temple</h5>
            <p class="card-text">Most famous tourist attractions in Manali is this ancient 15th-century
                temple. The temple is dedicated to Goddess Hidimba who was the wife of Bheem, one of the Pandavas.
                Goddess Durga forms the theme of the main door carvings.</p>
            <a href="#" class="btn btn-primary">More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="/images/rohtang.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rohtang Pass</h5>
            <p class="card-text"> Atal Tunnel Rohtang Pass is very interesting quite famous among Ladakh travelers but
                the unpredictable
                avalanche and
                severe climatic conditions make it scary some times. Nonetheless, it had made adventure seekers’ tour of
                Ladakh mind-blowing </p>
            <a href="#" class="btn btn-primary">More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="/images/mallroad.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mall Road</h5>
            <p class="card-text">A visit to this charming market, amongst the most popular places to visit in Manali,
                tops the charts of almost all the travellers. This place, lined up with hundreds of shops, cannot be
                missed to experience the local flavours.</p>
            <a href="#" class="btn btn-primary">More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="/images/solangvalley.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Solang Valley</h5>
            <p class="card-text">The beauty of Solang Valley is unparalleled and many people visit the valley every
                year. Especially in winter, when the entire place is
                covered by fluffy, milky white snow, the whole place appears as if it is straight out of a movie.</p>
            <a href="#" class="btn btn-primary">More</a>
        </div>
    </div>
    <h2>Gallery</h2>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm1.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm2.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm3.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm4.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm5.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card" style="width: 25rem;">
        <img src="/images/hm6.jpg" class="card-img-top" alt="...">
    </div>


    <footer class="footer mt-1 ">
        &copy; copyright @2024
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>